PackageIdentifier: Microsoft.AzureAuth
PackageVersion: 0.8.5
PackageLocale: en-US
Publisher: Microsoft
PublisherUrl: https://github.com/AzureAD/microsoft-authentication-cli/
PublisherSupportUrl: https://github.com/AzureAD/microsoft-authentication-cli/issues
Author: Microsoft
PackageName: Microsoft AzureAuth
PackageUrl: https://github.com/AzureAD/microsoft-authentication-cli/
License: MIT
LicenseUrl: https://github.com/AzureAD/microsoft-authentication-cli/blob/0.8.5/LICENSE.txt
CopyrightUrl: https://github.com/AzureAD/microsoft-authentication-cli/blob/0.8.5/LICENSE.txt
ShortDescription: A CLI to help with MSAL auth.
Description: |-
  AzureAuth is a CLI wrapper for performing AAD Authentication. It makes use of MSAL for authentication and MSAL Extensions for caching.
  The CLI is designed for authenticating and returning an access token for public client AAD applications. This acts like a credential provider for Azure Devops and any other public client app.
Tags:
- azureauth
ManifestType: defaultLocale
ManifestVersion: 1.5.0