PackageIdentifier:  Microsoft.AzureAuth
PackageVersion:     0.8.5
Installers: 
 - Architecture:    x64
   InstallerType:   msi
   InstallerUrl:    http://localhost:8081/Product.msi
   InstallerSha256: 99230478fb82bd4097f649812475afb921064ef3ff0c451ff1f18f7750aec4aa
ManifestType:       installer
ManifestVersion: 1.5.0